
##############################################################

Kontakt_io_Smart_Beacon_22.name=Smart Beacon v2.2
Kontakt_io_Smart_Beacon_22.upload.tool=openocd
Kontakt_io_Smart_Beacon_22.upload.protocol=
Kontakt_io_Smart_Beacon_22.upload.maximum_size=262144
Kontakt_io_Smart_Beacon_22.upload.maximum_data_size=16384
Kontakt_io_Smart_Beacon_22.upload.speed=115200
Kontakt_io_Smart_Beacon_22.upload.disable_flushing=false
Kontakt_io_Smart_Beacon_22.upload.use_1200bps_touch=false
Kontakt_io_Smart_Beacon_22.upload.wait_for_upload_port=false
Kontakt_io_Smart_Beacon_22.bootloader.tool=openocd
Kontakt_io_Smart_Beacon_22.build.mcu=cortex-m0
Kontakt_io_Smart_Beacon_22.build.f_cpu=16000000
Kontakt_io_Smart_Beacon_22.build.usb_product="Arduino Kontakt"
Kontakt_io_Smart_Beacon_22.build.board=KONTAKTIO_nRF51822
Kontakt_io_Smart_Beacon_22.build.core=KONTAKTIO_nRF51822
Kontakt_io_Smart_Beacon_22.build.variant=Smart_Beacon_22
Kontakt_io_Smart_Beacon_22.build.extra_flags=-mthumb
Kontakt_io_Smart_Beacon_22.build.ldscript=linker_scripts/gcc/KONTAKTIO_nRF51822.ld
Kontakt_io_Smart_Beacon_22.build.ld_include="-L{runtime.platform.path}/variants/Common/linker_scripts/gcc"
Kontakt_io_Smart_Beacon_22.build.ble_api_include="-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble/ble/services" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble/source" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble/source/services"
Kontakt_io_Smart_Beacon_22.build.nRF51_api_include="-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble-nrf51822/source" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble-nrf51822/source/btle" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble-nrf51822/source/btle/custom" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble-nrf51822/source/common" 
Kontakt_io_Smart_Beacon_22.build.nRF51822_ble_api_include="-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/ble/ble_radio_notification" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/ble/ble_services/ble_dfu" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/ble/common" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/ble/device_manager" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/ble/device_manager/config" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/ble/peer_manager" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/device" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/drivers_nrf/ble_flash" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/drivers_nrf/delay" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/drivers_nrf/hal" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/drivers_nrf/pstorage" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/drivers_nrf/pstorage/config" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/bootloader_dfu" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/bootloader_dfu/hci_transport" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/crc16" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/experimental_section_vars" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/fds" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/fstorage" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/hci" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/scheduler" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/timer" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/util" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/softdevice/common/softdevice_handler" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/softdevice/s130/headers"
Kontakt_io_Smart_Beacon_22.build.mbed_api_include="-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/api" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/common" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/hal" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/targets/cmsis" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/targets/cmsis/TARGET_NORDIC/TARGET_MCU_NRF51822/" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/targets/hal/TARGET_NORDIC/TARGET_MCU_NRF51822" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/targets/hal/TARGET_NORDIC/TARGET_MCU_NRF51822/TARGET_KONTAKTIO_SMART_BEACON_22"
##############################################################

Kontakt_io_Smart_Beacon_24.name=Smart Beacon v2.4
Kontakt_io_Smart_Beacon_24.upload.tool=openocd
Kontakt_io_Smart_Beacon_24.upload.protocol=
Kontakt_io_Smart_Beacon_24.upload.maximum_size=262144
Kontakt_io_Smart_Beacon_24.upload.maximum_data_size=16384
Kontakt_io_Smart_Beacon_24.upload.speed=115200
Kontakt_io_Smart_Beacon_24.upload.disable_flushing=false
Kontakt_io_Smart_Beacon_24.upload.use_1200bps_touch=false
Kontakt_io_Smart_Beacon_24.upload.wait_for_upload_port=false
Kontakt_io_Smart_Beacon_24.bootloader.tool=openocd
Kontakt_io_Smart_Beacon_24.build.mcu=cortex-m0
Kontakt_io_Smart_Beacon_24.build.f_cpu=16000000
Kontakt_io_Smart_Beacon_24.build.usb_product="Arduino Kontakt"
Kontakt_io_Smart_Beacon_24.build.board=KONTAKTIO_nRF51822
Kontakt_io_Smart_Beacon_24.build.core=KONTAKTIO_nRF51822
Kontakt_io_Smart_Beacon_24.build.variant=Smart_Beacon_24
Kontakt_io_Smart_Beacon_24.build.extra_flags=-mthumb
Kontakt_io_Smart_Beacon_24.build.ldscript=linker_scripts/gcc/KONTAKTIO_nRF51822.ld
Kontakt_io_Smart_Beacon_24.build.ld_include="-L{runtime.platform.path}/variants/Common/linker_scripts/gcc"
Kontakt_io_Smart_Beacon_24.build.ble_api_include="-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble/ble/services" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble/source" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble/source/services"
Kontakt_io_Smart_Beacon_24.build.nRF51_api_include="-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble-nrf51822/source" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble-nrf51822/source/btle" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble-nrf51822/source/btle/custom" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble-nrf51822/source/common" 
Kontakt_io_Smart_Beacon_24.build.nRF51822_ble_api_include="-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/ble/ble_radio_notification" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/ble/ble_services/ble_dfu" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/ble/common" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/ble/device_manager" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/ble/device_manager/config" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/ble/peer_manager" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/device" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/drivers_nrf/ble_flash" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/drivers_nrf/delay" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/drivers_nrf/hal" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/drivers_nrf/pstorage" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/drivers_nrf/pstorage/config" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/bootloader_dfu" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/bootloader_dfu/hci_transport" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/crc16" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/experimental_section_vars" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/fds" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/fstorage" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/hci" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/scheduler" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/timer" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/util" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/softdevice/common/softdevice_handler" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/softdevice/s130/headers"
Kontakt_io_Smart_Beacon_24.build.mbed_api_include="-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/api" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/common" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/hal" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/targets/cmsis" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/targets/cmsis/TARGET_NORDIC/TARGET_MCU_NRF51822/" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/targets/hal/TARGET_NORDIC/TARGET_MCU_NRF51822" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/targets/hal/TARGET_NORDIC/TARGET_MCU_NRF51822/TARGET_KONTAKTIO_SMART_BEACON_24"

##############################################################

Kontakt_io_USB_Beacon_11.name=USB Beacon v1.1
Kontakt_io_USB_Beacon_11.upload.tool=openocd
Kontakt_io_USB_Beacon_11.upload.protocol=
Kontakt_io_USB_Beacon_11.upload.maximum_size=262144
Kontakt_io_USB_Beacon_11.upload.maximum_data_size=16384
Kontakt_io_USB_Beacon_11.upload.speed=115200
Kontakt_io_USB_Beacon_11.upload.disable_flushing=false
Kontakt_io_USB_Beacon_11.upload.use_1200bps_touch=false
Kontakt_io_USB_Beacon_11.upload.wait_for_upload_port=false
Kontakt_io_USB_Beacon_11.bootloader.tool=openocd
Kontakt_io_USB_Beacon_11.build.mcu=cortex-m0
Kontakt_io_USB_Beacon_11.build.f_cpu=16000000
Kontakt_io_USB_Beacon_11.build.usb_product="Arduino Kontakt"
Kontakt_io_USB_Beacon_11.build.board=KONTAKTIO_nRF51822
Kontakt_io_USB_Beacon_11.build.core=KONTAKTIO_nRF51822
Kontakt_io_USB_Beacon_11.build.variant=USB_Beacon_11
Kontakt_io_USB_Beacon_11.build.extra_flags=-mthumb
Kontakt_io_USB_Beacon_11.build.ldscript=linker_scripts/gcc/KONTAKTIO_nRF51822.ld
Kontakt_io_USB_Beacon_11.build.ld_include="-L{runtime.platform.path}/variants/Common/linker_scripts/gcc"
Kontakt_io_USB_Beacon_11.build.ble_api_include="-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble/ble/services" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble/source" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble/source/services"
Kontakt_io_USB_Beacon_11.build.nRF51_api_include="-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble-nrf51822/source" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble-nrf51822/source/btle" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble-nrf51822/source/btle/custom" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble-nrf51822/source/common" 
Kontakt_io_USB_Beacon_11.build.nRF51822_ble_api_include="-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/ble/ble_radio_notification" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/ble/ble_services/ble_dfu" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/ble/common" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/ble/device_manager" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/ble/device_manager/config" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/ble/peer_manager" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/device" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/drivers_nrf/ble_flash" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/drivers_nrf/delay" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/drivers_nrf/hal" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/drivers_nrf/pstorage" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/drivers_nrf/pstorage/config" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/bootloader_dfu" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/bootloader_dfu/hci_transport" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/crc16" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/experimental_section_vars" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/fds" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/fstorage" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/hci" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/scheduler" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/timer" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/util" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/softdevice/common/softdevice_handler" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/softdevice/s130/headers"
Kontakt_io_USB_Beacon_11.build.mbed_api_include="-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/api" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/common" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/hal" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/targets/cmsis" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/targets/cmsis/TARGET_NORDIC/TARGET_MCU_NRF51822/" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/targets/hal/TARGET_NORDIC/TARGET_MCU_NRF51822" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/targets/hal/TARGET_NORDIC/TARGET_MCU_NRF51822/TARGET_KONTAKTIO_USB_BEACON_11"

##############################################################

NRF51_Dongle.name=NRF51 Dongle
NRF51_Dongle.upload.tool=openocd
NRF51_Dongle.upload.protocol=
NRF51_Dongle.upload.maximum_size=262144
NRF51_Dongle.upload.maximum_data_size=16384
NRF51_Dongle.upload.speed=115200
NRF51_Dongle.upload.disable_flushing=false
NRF51_Dongle.upload.use_1200bps_touch=false
NRF51_Dongle.upload.wait_for_upload_port=false
NRF51_Dongle.bootloader.tool=openocd
NRF51_Dongle.build.mcu=cortex-m0
NRF51_Dongle.build.f_cpu=16000000
NRF51_Dongle.build.usb_product="Arduino Kontakt"
NRF51_Dongle.build.board=KONTAKTIO_nRF51822
NRF51_Dongle.build.core=KONTAKTIO_nRF51822
NRF51_Dongle.build.variant=NRF51_Dongle
NRF51_Dongle.build.extra_flags=-mthumb
NRF51_Dongle.build.ldscript=linker_scripts/gcc/KONTAKTIO_nRF51822.ld
NRF51_Dongle.build.ld_include="-L{runtime.platform.path}/variants/Common/linker_scripts/gcc"
NRF51_Dongle.build.ble_api_include="-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble/ble/services" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble/source" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble/source/services"
NRF51_Dongle.build.nRF51_api_include="-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble-nrf51822/source" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble-nrf51822/source/btle" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble-nrf51822/source/btle/custom" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/ble-nrf51822/source/common" 
NRF51_Dongle.build.nRF51822_ble_api_include="-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/ble/ble_radio_notification" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/ble/ble_services/ble_dfu" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/ble/common" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/ble/device_manager" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/ble/device_manager/config" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/ble/peer_manager" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/device" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/drivers_nrf/ble_flash" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/drivers_nrf/delay" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/drivers_nrf/hal" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/drivers_nrf/pstorage" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/drivers_nrf/pstorage/config" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/bootloader_dfu" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/bootloader_dfu/hci_transport" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/crc16" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/experimental_section_vars" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/fds" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/fstorage" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/hci" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/scheduler" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/timer" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/libraries/util" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/softdevice/common/softdevice_handler" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/nrf51-sdk/source/nordic_sdk/components/softdevice/s130/headers"
NRF51_Dongle.build.mbed_api_include="-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/api" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/common" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/hal" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/targets/cmsis" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/targets/cmsis/TARGET_NORDIC/TARGET_MCU_NRF51822/" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/targets/hal/TARGET_NORDIC/TARGET_MCU_NRF51822" "-I{runtime.platform.path}/cores/KONTAKTIO_nRF51822/ARMmbed/mbed/targets/hal/TARGET_NORDIC/TARGET_MCU_NRF51822/TARGET_NRF_DONGLE"

##############################################################

